C#/BBDDGestiónPedidos/MainWindow.xaml

<Window x:Class="BBDDGestiónPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBDDGestiónPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_Clientes" Content="Clientes" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top" Height="66" Width="104" FontSize="26"/>
        <ListBox x:Name="ListadoClientes" HorizontalAlignment="Left" Height="173" Margin="10,122,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="ListadoClientes_SelectionChanged"/>
        <Label x:Name="lbl_Pedidos" Content="Pedidos"  HorizontalAlignment="Left" Margin="249,65,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.441,0.952"/>
        <ListBox  HorizontalAlignment="Left" Height="173" Name="PedidosCliente" Margin="228,122,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox Name="TodosPedidos" HorizontalAlignment="Left" Height="224" Margin="416,143,0,0" VerticalAlignment="Top" Width="336"/>
        <Button Name="eliminaPedido" Content="Eliminar pedido" HorizontalAlignment="Left" Margin="478,63,0,0" VerticalAlignment="Top" Width="214" Height="61" FontSize="23" Click="eliminaPedido_Click"/>

    </Grid>
</Window>
