C#/Pildorasinformaticas/ComboBox-CheckBox/MainWindow.xaml

<Window x:Class="ComboBox_CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="Capitales" > 
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="18"></TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                    
                    
                    
                    
                </ComboBox.ItemTemplate>


            </ComboBox>
            
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100" >
            <Label FontSize="20" FontWeight="ExtraBlack" > Países</Label>
            <CheckBox Name="TodasC" IsThreeState="True" Unchecked="TodasC_Unchecked" Checked= "TodasC_Checked" > Agregar todas</CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="Madrid" Unchecked="Individual_Unchecked" Checked="Individual_checked">Madrid</CheckBox>
                <CheckBox Name="Bogota" Unchecked="Individual_Unchecked" Checked="Individual_checked">Bogotá</CheckBox>
                <CheckBox Name="Lima" Unchecked="Individual_Unchecked"  Checked="Individual_checked">Lima</CheckBox>
                <CheckBox Name="MexicoDF" Unchecked="Individual_Unchecked"  Checked="Individual_checked">México DF</CheckBox>
                <CheckBox Name="Brasilia" Unchecked="Individual_Unchecked" Checked="Individual_checked">Brasilia</CheckBox>
                               
                
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
