C#/WinForms/WPF-LoginForm/WPF-LoginForm/MainView.xaml

<Window x:Class="WPF_LoginForm.MainView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fe="http://schemas.fontawesome.io/icons/"                    
        
       
        
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="10"           
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource windowBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource windowBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource windowBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->                
                <ColumnDefinition Width="250"/>      
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.6">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>   
                </Border.Background>
            </Border>

            <StackPanel>
                
                <!--Logo-->
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                    <Image Source="C:\Users\Pcablo\Desktop\Programando\C#\WinForms\WPF-LoginForm\WPF-LoginForm\Imagenes\Logo-Gato.PNG" Margin="0,0,0,-18" Width="58"/>
                    <TextBlock Text="Proyecto Don Mongo"
                               Foreground="{StaticResource titlecolor2}"
                               FontSize="16"
                               FontFamily="montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </StackPanel>

                <!--Menu buttons-->
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">
                      
                    <StackPanel Orientation="Horizontal">
                        <fe:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                    
                    
                </RadioButton>

            </StackPanel>
            
            
            <!--Content Section-->

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>






        </Grid>

    </Border>
    
    
</Window>
