C#/WinForms/WPF-LoginForm/WPF-LoginForm/Estilos/BotonEstilo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fe="http://schemas.fontawesome.io/icons/"
                    xmlns:fa= "http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    >

    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>           
            </Setter.Value>
        </Setter>
        
        <!--Button style on hover-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{StaticResource titlecolor3}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>

            <!--Activated button style-->

            <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                    <Setter Property="Foreground" Value="{Binding Path=tag, RelativeSource={RelativeSource self}}"/>
                    <Setter Property="BorderBrush" Value="{Binding Path=tag, RelativeSource={RelativeSource self}}"/>
                </Trigger>
        </Style.Triggers>

    </Style>

    <!--Menu button icon-->
    <Style x:Key="menuButtonIcon" TargetType="fe:ImageAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35,0,20,0"/>
    </Style>
    
    <!--Menu button text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
   
    
    
</ResourceDictionary>